# GEPC_asset-manager

./: .gitignore  README.md  build.gradle  settings.gradle
asset-manager-app/asset-manager-ui/: .gitignore  build.gradle  jsdoc.json  package.json
asset-manager-app/asset-manager-ui/src/: registerServiceWorker.js
asset-manager-app/asset-manager-ui/src/actions/: index.js  nodeActions.js
asset-manager-app/asset-manager-ui/src/components/: menu.js
asset-manager-app/asset-manager-ui/src/components/gridView/: columnsDef.js  gridContextMenu.js  gridView.js  mixDetails.js  mixStatistics.js  nodeNameCellRenderer.js
asset-manager-app/asset-manager-ui/src/components/treeView/: colorPicker.js  nodeDetails.js  treeNodeRenderer.js  treeView.js
asset-manager-app/asset-manager-ui/src/data/: betaGroups.json  plans.json
asset-manager-app/asset-manager-ui/src/model/: assetsAllocationModel.js  gridModel.js  treeModel.js
asset-manager-app/asset-manager-ui/src/model/__mocks__/: treeModel.js
asset-manager-app/asset-manager-ui/src/reducers/: TreeReducer.js  index.js  sharedReducer.js
asset-manager-app/asset-manager-ui/src/services/: assetAllocationService.js  constants.js  treeService.js
asset-manager-app/asset-manager-ui/src/styles/scss/: app.scss
asset-manager-app/asset-manager-ui/src/styles/scss/base/: button.scss  colors.scss  module.scss  shared.scss  typography.scss
asset-manager-app/asset-manager-ui/src/styles/scss/components/: allocationTree.scss  colorPicker.scss  content.scss  expanderFormatter.scss  menu.scss  mixStatistics.scss  module.scss  nodeDetails.scss  treeNodeRenderer.scss
asset-manager-app/asset-manager-ui/src/tests/actions/: nodeActions.test.js
asset-manager-app/asset-manager-ui/src/tests/components/: content.test.js  header.test.js
asset-manager-app/asset-manager-ui/src/tests/components/__snapshots__/: content.test.js.snap  header.test.js.snap
asset-manager-app/asset-manager-ui/src/tests/components/gridView/: gridView.test.js  nodeNameCellRenderer.test.js
asset-manager-app/asset-manager-ui/src/tests/components/treeView/: colorPicker.test.js  nodeMenu.test.js
asset-manager-app/asset-manager-ui/src/tests/fixtures/: tree.js
asset-manager-app/asset-manager-ui/src/tests/model/: treeModel.test.js
asset-manager-app/asset-manager-ui/src/tests/reducers/: treeReducer.test.js
asset-manager-app/asset-manager-webapp/: build.gradle
asset-manager-app/asset-manager-webapp/src/main/resources/: application-default.yaml  application-dev.yaml  application-prod.yaml  application.yaml
asset-manager-ui/: .eslintrc.json  build.gradle  launch-local-test.bat  package-lock.json  package.json
asset-manager-ui/public/: index.html
asset-manager-ui/src/: app.js  index.js
asset-manager-ui/src/actions/: gridActions.js  menuActions.js  sharedActions.js  treeActions.js  types.js
asset-manager-ui/src/components/: content.js  header.js  menu.js
asset-manager-ui/src/components/gridView/: columnsDef.js  gridView.js  mixCellEditor.js  mixCellRenderer.js  mixHeaderMenu.js  mixHeaderRenderer.js  mixMenu.js  nodeNameCellMenu.js  nodeNameCellRenderer.js  nodeNameHeaderMenu.js  nodeNameHeaderRenderer.js  valueHeaderMenu.js  valueHeaderRenderer.js
asset-manager-ui/src/components/treeView/: betaGroupDropdown.js  nodeDetails.js  nodeMenu.js  treeNodeRenderer.js
asset-manager-ui/src/data/: allocations.json  assetAllocationCategories.json  clients.json  planAnalysisLens.json
asset-manager-ui/src/data/grid/: assetAllocationCategoriesBetaGroup.json  assetAllocationCategoriesGoalOriented.json  assetAllocationCategoriesLDI.json  assetAllocationModelingBenchmarks.json  assetCategoriesGoalOriented.json
asset-manager-ui/src/model/: assetsAllocationModel.js
asset-manager-ui/src/model/__mocks__/: assetsAllocationModel.js  gridModel.js
asset-manager-ui/src/reducers/: GridReducer.js  TreeReducer.js  sharedReducer.js  spotFireReducer.js
asset-manager-ui/src/services/: assetAllocationCategoryService.js  lookupService.js  mixService.js  treeService.js
asset-manager-ui/src/services/__mocks__/: lookupService.js  mixService.js
asset-manager-ui/src/store/: configStore.js
asset-manager-ui/src/styles/scss/base/: centered.scss  shared.scss  spinner.scss
asset-manager-ui/src/styles/scss/components/: allocationGrid.scss  colorPicker.scss  gridView.scss  header.scss  menu.scss  module.scss  nodeDetails.scss  nodeMenu.scss  treeView.scss
asset-manager-ui/src/tests/: App.test.js
asset-manager-ui/src/tests/__snapshots__/: app.test.js.snap
asset-manager-ui/src/tests/actions/: gridActions.test.js  nodeActions.test.js  treeActions.test.js
asset-manager-ui/src/tests/components/gridView/: columnsDef.test.js  gridContextMenu.test.js  gridView.test.js  mixHeaderMenu.test.js  mixHeaderRenderer.test.js  mixMenu.test.js  nodeNameCellMenu.test.js  nodeNameHeaderMenu.test.js  nodeNameHeaderRenderer.test.js  valueHeaderMenu.test.js  valueHeaderRenderer.test.js
asset-manager-ui/src/tests/components/gridView/__snapshots__/: gridView.test.js.snap  mixHeaderMenu.test.js.snap  mixHeaderRenderer.test.js.snap  mixMenu.test.js.snap  nodeNameCellMenu.test.js.snap  nodeNameCellRenderer.test.js.snap  nodeNameHeaderMenu.test.js.snap  nodeNameHeaderRenderer.test.js.snap  valueHeaderMenu.test.js.snap  valueHeaderRenderer.test.js.snap
asset-manager-ui/src/tests/components/treeView/: nodeDetails.test.js  nodeMenu.test.js  treeView.test.js
asset-manager-ui/src/tests/components/treeView/__snapshots__/: nodeMenu.test.js.snap  (+1 more)
asset-manager-ui/src/tests/fixtures/: grid.js  shared.js  spotfire.js  tree.js
asset-manager-ui/src/tests/model/: assetsAllocationModel.test.js
asset-manager-ui/src/tests/reducers/: sharedReducer.test.js
asset-manager-ui/src/tests/services/: allocationService.test.js  mixService.test.js
asset-manager-webapp/: .gitignore  build.gradle
asset-manager-webapp/src/main/resources/: application-default.yaml  application-dev.yaml  application-local-h2.yaml  application-local-sql-server.yaml  application-local.yaml  application-prod.yaml  application-uat.yaml  application.yaml
(+107 files in other folders)
