
// Gradle version and distribution type
task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    wrapper.distributionType = Wrapper.DistributionType.ALL
}

subprojects {

    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '1.1.0'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.1'
        testCompile group: 'org.testng', name: 'testng', version: '6.11'
    }
}

project(':asset-manager-webapp'){
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-mail')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.boot:spring-boot-starter-validation')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-web-services')
        runtime('org.springframework.boot:spring-boot-devtools')
        runtime('com.h2database:h2')
        runtime('com.microsoft.sqlserver:mssql-jdbc')
        compileOnly('org.projectlombok:lombok')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')
    }
}

project(':asset-manager-ui') {

}
