
// Gradle version and distribution type
task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    wrapper.distributionType = Wrapper.DistributionType.ALL
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

project(':asset-manager-webapp'){
    dependencies {
    }
}

project(':asset-manager-ui') {

}
